POSTGRES_USER=techtaurant
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=techtaurant
POSTGRES_PORT=5432

# Redis
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

# OpenSearch
OPENSEARCH_PORT=9200
OPENSEARCH_PASSWORD=YourStrongPassword123!
OPENSEARCH_DASHBOARD_PORT=5601